{
    "name": "sfw2/menu",
    "type": "library",
    "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3",

    "require": {
        "php": "^8.3",

        "sfw2/core": "^9.0",
        "sfw2/database": "^4.0",
        "sfw2/render": "^1.0",
        "sfw2/validator": "^7.0",
        "sfw2/interoperability": "^2.0",

        "psr/http-server-middleware": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "SFW2\\Menu\\": "src/"
        }
    },
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://github.com/papparazzo/sfw2-core.git"
        }
    ]
}
